ORG	0x22C
STR_START:	WORD	0x618
CNT:	WORD	0
KEK:	WORD	0
RES:	WORD	0x618
M1:	WORD	0xFF00
M2:	WORD	0x00FF
START:	CLA
S1:	IN	5
	AND	#0x40
	BEQ	S1
	IN	4
	OR	#0
	BEQ	EXIT
	SWAB
	ST	(RES)
	LD	CNT
	INC
	ST	CNT
S2:	IN	5
	AND 	#0x40
	BEQ 	S2
	IN	4
	OR	#0
	BEQ	EXIT
	ADD	(RES)
	ST	(RES)+
	LD	CNT
	INC
	ST	CNT
	JUMP	S1
EXIT:
	LD	(STR_START)+
	OR	#0
	BEQ	TRUE_EXIT
	CALL 	PRINT
	JUMP	EXIT
		


TRUE_EXIT: HLT

PRINT:
	ST	TOTAL
	LD	TOTAL
	AND	$M1
	SWAB
	CALL	PRINT_MLAD
	LD	TOTAL
	AND	$M2
	CALL	PRINT_MLAD
	RET
TOTAL:	WORD	?

PRINT_MLAD:
	AND	#0x00FF
	ST MLAD_TOTAL
	LD MLAD_TOTAL
	AND	#0x00F0
	ASR
	ASR
	ASR
	ASR
	CALL $PRINT_CHAR
	LD MLAD_TOTAL
	AND #0x000F
	CALL $PRINT_CHAR
	RET
	MLAD_TOTAL: WORD ?


PRINT_CHAR:
	CMP	#0
	BNE	C_1
	CALL $PRINT_0
	RET
C_1:	CMP	#1
	BNE	C_2
	CALL $PRINT_1
	RET
C_2:	CMP	#2
	BNE	C_3
	CALL $PRINT_2
	RET
C_3:	CMP	#3
	BNE	C_4
	CALL $PRINT_3
	RET
C_4:	CMP	#4
	BNE	C_5
	CALL $PRINT_4
	RET
C_5:	CMP	#5
	BNE	C_6
	CALL $PRINT_5
	RET
C_6:	CMP	#6
	BNE	C_7
	CALL $PRINT_6
	RET
C_7:	CMP	#7
	BNE	C_8
	CALL $PRINT_7
	RET
C_8:	CMP	#8
	BNE	C_9
	CALL $PRINT_8
	RET
C_9:	CMP	#9
	BNE	C_A
	CALL $PRINT_9
	RET
C_A:	CMP	#0xA
	BNE	C_B
	CALL	$PRINT_A
	RET
C_B:	CMP	#0xB
	BNE	C_C
	CALL	$PRINT_B
	RET
C_C:	CMP	#0xC
	BNE	C_D
	CALL	$PRINT_C
	RET
C_D:	CMP	#0xD
	BNE	C_E
	CALL	$PRINT_D
	RET
C_E:	CMP	#0xE
	BNE	C_F
	CALL	$PRINT_E
	RET
C_F:	CMP	#0xF
	BNE	LOL
	CALL	$PRINT_F
LOL:	RET

PRINT_1:
	LD	#0
	OUT	0x10
	LD	#16
	OUT	0x10
	LD	#32
	OUT	0x10
	LD	#126
	OUT	0x10
	RET

PRINT_2:
	LD	#0
	OUT	0x10
	LD	#70
	OUT	0x10
	LD	#90
	OUT	0x10
	LD	#98
	OUT 	0x10
	RET

PRINT_3:
	LD	#0
	OUT	0x10
	LD	#74
	OUT	0x10
	LD	#74
	OUT	0x10
	LD	#126
	OUT 	0x10
	RET

PRINT_4:
	LD	#0
	OUT	0x10
	LD	#124
	OUT	0x10
	LD	#4
	OUT	0x10
	LD	#126
	OUT 	0x10
	RET

PRINT_5:
	LD	#0
	OUT	0x10
	LD	#114
	OUT	0x10
	LD	#82
	OUT	0x10
	LD	#94
	OUT 	0x10
	RET

PRINT_6:
	LD	#0
	OUT	0x10
	LD	#126
	OUT	0x10
	LD	#82
	OUT	0x10
	LD	#94
	OUT	0x10
	RET

PRINT_7:
	LD	#0
	OUT	0x10
	LD	#72
	OUT	0x10
	LD	#72
	OUT	0x10
	LD	#126
	OUT	0x10
	RET

PRINT_8:
	LD	#0
	OUT	0x10
	LD	#126
	OUT	0x10
	LD	#74
	OUT	0x10
	LD	#126
	OUT	0x10
	RET

PRINT_9:
	LD	#0
	OUT	0x10
	LD	#114
	OUT	0x10
	LD	#82
	OUT	0x10
	LD	#126
	OUT	0x10
	RET

PRINT_0:
	LD	#0
	OUT	0x10
	LD	#126
	OUT	0x10
	LD	#66
	OUT	0x10
	LD	#126
	OUT	0x10
	RET

PRINT_A:
	LD	#0
	OUT	0x10
	LD	#126
	OUT	0x10
	LD	#72
	OUT	0x10
	LD	#126
	OUT	0x10
	RET

PRINT_B:
	LD	#0
	OUT	0x10
	LD	#126
	OUT	0x10
	LD	#18
	OUT	0x10
	LD	#30
	OUT	0x10
	RET

PRINT_C:
	LD	#0
	OUT	0x10
	LD	#126
	OUT	0x10
	LD	#66
	OUT	0x10
	LD	#66
	OUT	0x10
	RET

PRINT_D:
	LD	#0
	OUT	0x10
	LD	#126
	OUT	0x10
	LD	#36
	OUT	0x10
	LD	#24
	OUT	0x10
	RET

PRINT_E:
	LD	#0
	OUT	0x10
	LD	#126
	OUT	0x10
	LD	#74
	OUT	0x10
	LD	#74
	OUT	0x10
	RET

PRINT_F:
	LD	#0
	OUT	0x10
	LD	#126
	OUT	0x10
	LD	#72
	OUT	0x10
	LD	#72
	OUT	0x10
	RET