\begin{Verbatim}[commandchars=\\\{\}]
\PYG{+w}{    }\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{Vehicle}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Integer}\PYG{+w}{ }\PYG{n}{id}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Поле не может быть null, Значение поля должно быть больше 0, Значение этого поля должно быть уникальным, Значение этого поля должно генерироваться автоматически}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{String}\PYG{+w}{ }\PYG{n}{name}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Поле не может быть null, Строка не может быть пустой}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Coordinates}\PYG{+w}{ }\PYG{n}{coordinates}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Поле не может быть null}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{java}\PYG{p}{.}\PYG{n+na}{time}\PYG{p}{.}\PYG{n+na}{LocalDate}\PYG{+w}{ }\PYG{n}{creationDate}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Поле не может быть null, Значение этого поля должно генерироваться автоматически}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{double}\PYG{+w}{ }\PYG{n}{enginePower}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Значение поля должно быть больше 0}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{VehicleType}\PYG{+w}{ }\PYG{n}{type}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Поле может быть null}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{FuelType}\PYG{+w}{ }\PYG{n}{fuelType}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Поле не может быть null}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{class} \PYG{n+nc}{Coordinates}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{n}{Integer}\PYG{+w}{ }\PYG{n}{x}\PYG{p}{;}\PYG{+w}{ }\PYG{c+c1}{//Значение поля должно быть больше \PYGZhy{}523, Поле не может быть null}
\PYG{+w}{    }\PYG{k+kd}{private}\PYG{+w}{ }\PYG{k+kt}{long}\PYG{+w}{ }\PYG{n}{y}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{enum}\PYG{+w}{ }\PYG{n}{VehicleType}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{PLANE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{SUBMARINE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{BOAT}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{BICYCLE}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\PYG{k+kd}{public}\PYG{+w}{ }\PYG{k+kd}{enum}\PYG{+w}{ }\PYG{n}{FuelType}\PYG{+w}{ }\PYG{p}{\PYGZob{}}
\PYG{+w}{    }\PYG{n}{GASOLINE}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{ELECTRICITY}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{MANPOWER}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{PLASMA}\PYG{p}{,}
\PYG{+w}{    }\PYG{n}{ANTIMATTER}\PYG{p}{;}
\PYG{p}{\PYGZcb{}}
\end{Verbatim}
