plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.9.10'
    id 'org.jetbrains.kotlin.plugin.noarg' version '1.9.10'
    id 'war'
}

group 'com.efedorov.lab4'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

[compileKotlin, compileTestKotlin].forEach {
    it.kotlinOptions {
        jvmTarget = '17'
    }
}

allOpen {
    annotation('jakarta.ws.rs.Path')
    annotation('jakarta.enterprise.context.ApplicationScoped')
    annotation('jakarta.persistence.Entity')
    annotation('jakarta.persistence.Embeddable')
    annotation('jakarta.persistence.MappedSuperclass')
    annotation('jakarta.ejb.Stateless')
    annotation('jakarta.ejb.Stateful')
    annotation('jakarta.ejb.Singleton')
    annotation('com.efedorov.lab4.backend.common.DTO')
}

noArg {
    annotation('jakarta.persistence.Entity')
    annotation('jakarta.persistence.Embeddable')
    annotation('jakarta.persistence.MappedSuperclass')
    annotation('jakarta.ejb.Stateless')
    annotation('jakarta.ejb.Stateful')
    annotation('jakarta.ejb.Singleton')
    annotation('com.efedorov.lab4.backend.common.DTO')
}

dependencies {
    compileOnly('jakarta.enterprise:jakarta.enterprise.cdi-api:3.0.0')
    compileOnly('jakarta.ejb:jakarta.ejb-api:4.0.0')
    compileOnly('jakarta.ws.rs:jakarta.ws.rs-api:3.0.0')
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation('org.hibernate:hibernate-core:6.3.1.Final')
    implementation('org.glassfish.jaxb:jaxb-runtime:3.0.2')

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.9'
    // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'

    // https://mvnrepository.com/artifact/org.postgresql/postgresql
//    implementation 'org.postgresql:postgresql:42.6.0'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider
    implementation 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.16.0-rc1'

    api('io.jsonwebtoken:jjwt-api:0.12.3')
    runtimeOnly('io.jsonwebtoken:jjwt-impl:0.12.3')
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'


}

test {
    useJUnitPlatform()
}