% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (340pt,12pt) arc (180:270:5pt) -- (345pt,7pt) -- (497.0923pt,7pt) arc (270:360:5pt) -- (502.0923pt,12pt) -- (502.0923pt,85.4922pt) arc (0:90:5pt) -- (497.0923pt,90.4922pt) -- (345pt,90.4922pt) arc (90:180:5pt) -- (340pt,85.4922pt) -- cycle;
\draw[pstyle1] (373.8436pt,23pt) ellipse (11pt and 11pt);
\node at (373.8436pt,23pt)[]{\textbf{\Large E}};
\node at (392.031pt,14.127pt)[below right,color=black]{SCIENTISTS};
\draw[pstyle2] (341pt,39pt) -- (501.0923pt,39pt);
\node at (346pt,43pt)[below right,color=black]{\textbf{PK}};
\node at (366.7111pt,43pt)[below right,color=black]{ ID SERIAL};
\draw[pstyle2] (341pt,64.7461pt) -- (501.0923pt,64.7461pt);
\node at (346pt,68.7461pt)[below right,color=black]{NAME VARCHAR(50)};
\draw[pstyle0] (7pt,173pt) arc (180:270:5pt) -- (12pt,168pt) -- (187.7461pt,168pt) arc (270:360:5pt) -- (192.7461pt,173pt) -- (192.7461pt,246.4922pt) arc (0:90:5pt) -- (187.7461pt,251.4922pt) -- (12pt,251.4922pt) arc (90:180:5pt) -- (7pt,246.4922pt) -- cycle;
\draw[pstyle1] (70.0453pt,184pt) ellipse (11pt and 11pt);
\node at (70.0453pt,184pt)[]{\textbf{\Large E}};
\node at (90.5453pt,175.127pt)[below right,color=black]{FUNDS};
\draw[pstyle2] (8pt,200pt) -- (191.7461pt,200pt);
\node at (13pt,204pt)[below right,color=black]{\textbf{PK}};
\node at (33.7111pt,204pt)[below right,color=black]{ ID SERIAL};
\node at (13pt,221.7461pt)[below right,color=black]{\textbf{FK}};
\node at (32.3778pt,221.7461pt)[below right,color=black]{ OWNER\_ID INTEGER};
\draw[pstyle2] (8pt,243.4922pt) -- (191.7461pt,243.4922pt);
\draw[pstyle0] (256pt,465pt) arc (180:270:5pt) -- (261pt,460pt) -- (413.0923pt,460pt) arc (270:360:5pt) -- (418.0923pt,465pt) -- (418.0923pt,538.4922pt) arc (0:90:5pt) -- (413.0923pt,543.4922pt) -- (261pt,543.4922pt) arc (90:180:5pt) -- (256pt,538.4922pt) -- cycle;
\draw[pstyle1] (289.4985pt,476pt) ellipse (11pt and 11pt);
\node at (289.4985pt,476pt)[]{\textbf{\Large E}};
\node at (307.6092pt,467.127pt)[below right,color=black]{CREATURES};
\draw[pstyle2] (257pt,492pt) -- (417.0923pt,492pt);
\node at (262pt,496pt)[below right,color=black]{\textbf{PK}};
\node at (282.7111pt,496pt)[below right,color=black]{ ID SERIAL};
\draw[pstyle2] (257pt,517.7461pt) -- (417.0923pt,517.7461pt);
\node at (262pt,521.7461pt)[below right,color=black]{NAME VARCHAR(50)};
\draw[pstyle0] (228pt,173pt) arc (180:270:5pt) -- (233pt,168pt) -- (431.4922pt,168pt) arc (270:360:5pt) -- (436.4922pt,173pt) -- (436.4922pt,246.4922pt) arc (0:90:5pt) -- (431.4922pt,251.4922pt) -- (233pt,251.4922pt) arc (90:180:5pt) -- (228pt,246.4922pt) -- cycle;
\draw[pstyle1] (246.2475pt,184pt) ellipse (11pt and 11pt);
\node at (246.2475pt,184pt)[]{\textbf{\Large E}};
\node at (260.9691pt,175.127pt)[below right,color=black]{CREATURE\_CREATORS};
\draw[pstyle2] (229pt,200pt) -- (435.4922pt,200pt);
\node at (234pt,204pt)[below right,color=black]{\textbf{FK}};
\node at (253.3778pt,204pt)[below right,color=black]{ SCIENTIST\_ID INTEGER};
\node at (234pt,221.7461pt)[below right,color=black]{\textbf{FK}};
\node at (253.3778pt,221.7461pt)[below right,color=black]{ CREATURE\_ID INTEGER};
\draw[pstyle2] (229pt,243.4922pt) -- (435.4922pt,243.4922pt);
\draw[pstyle0] (622pt,804pt) arc (180:270:5pt) -- (627pt,799pt) -- (825.4922pt,799pt) arc (270:360:5pt) -- (830.4922pt,804pt) -- (830.4922pt,877.4922pt) arc (0:90:5pt) -- (825.4922pt,882.4922pt) -- (627pt,882.4922pt) arc (90:180:5pt) -- (622pt,877.4922pt) -- cycle;
\draw[pstyle1] (697.0507pt,815pt) ellipse (11pt and 11pt);
\node at (697.0507pt,815pt)[]{\textbf{\Large E}};
\node at (717.5507pt,806.127pt)[below right,color=black]{CAGES};
\draw[pstyle2] (623pt,831pt) -- (829.4922pt,831pt);
\node at (628pt,835pt)[below right,color=black]{\textbf{PK}};
\node at (648.7111pt,835pt)[below right,color=black]{ ID SERIAL};
\node at (628pt,852.7461pt)[below right,color=black]{\textbf{FK}};
\node at (647.3778pt,852.7461pt)[below right,color=black]{ CREATURE\_ID INTEGER};
\draw[pstyle2] (623pt,874.4922pt) -- (829.4922pt,874.4922pt);
\draw[pstyle0] (520.5pt,334pt) arc (180:270:5pt) -- (525.5pt,329pt) -- (676.0375pt,329pt) arc (270:360:5pt) -- (681.0375pt,334pt) -- (681.0375pt,425.2383pt) arc (0:90:5pt) -- (676.0375pt,430.2383pt) -- (525.5pt,430.2383pt) arc (90:180:5pt) -- (520.5pt,425.2383pt) -- cycle;
\draw[pstyle1] (541.1821pt,345pt) ellipse (11pt and 11pt);
\node at (541.1821pt,345pt)[]{\textbf{\Large E}};
\node at (556.4448pt,336.127pt)[below right,color=black]{NEGOTIATIONS};
\draw[pstyle2] (521.5pt,361pt) -- (680.0375pt,361pt);
\node at (526.5pt,365pt)[below right,color=black]{\textbf{PK}};
\node at (547.2111pt,365pt)[below right,color=black]{ ID SERIAL};
\node at (526.5pt,382.7461pt)[below right,color=black]{START TIMESTAMP};
\node at (526.5pt,400.4922pt)[below right,color=black]{END TIMESTAMP};
\draw[pstyle2] (521.5pt,422.2383pt) -- (680.0375pt,422.2383pt);
\draw[pstyle0] (471.5pt,173pt) arc (180:270:5pt) -- (476.5pt,168pt) -- (725.9pt,168pt) arc (270:360:5pt) -- (730.9pt,173pt) -- (730.9pt,246.4922pt) arc (0:90:5pt) -- (725.9pt,251.4922pt) -- (476.5pt,251.4922pt) arc (90:180:5pt) -- (471.5pt,246.4922pt) -- cycle;
\draw[pstyle1] (486.5pt,184pt) ellipse (11pt and 11pt);
\node at (486.5pt,184pt)[]{\textbf{\Large E}};
\node at (500.5pt,175.127pt)[below right,color=black]{NEGOTIATION\_PARTICIPANTS};
\draw[pstyle2] (472.5pt,200pt) -- (729.9pt,200pt);
\node at (477.5pt,204pt)[below right,color=black]{\textbf{FK}};
\node at (496.8778pt,204pt)[below right,color=black]{ NEG\_ID INTEGER};
\node at (477.5pt,221.7461pt)[below right,color=black]{\textbf{FK}};
\node at (496.8778pt,221.7461pt)[below right,color=black]{ SCIENTIST\_ID};
\draw[pstyle2] (472.5pt,243.4922pt) -- (729.9pt,243.4922pt);
\draw[pstyle0] (785.5pt,343pt) arc (180:270:5pt) -- (790.5pt,338pt) -- (937.9748pt,338pt) arc (270:360:5pt) -- (942.9748pt,343pt) -- (942.9748pt,416.4922pt) arc (0:90:5pt) -- (937.9748pt,421.4922pt) -- (790.5pt,421.4922pt) arc (90:180:5pt) -- (785.5pt,416.4922pt) -- cycle;
\draw[pstyle1] (826.0637pt,354pt) ellipse (11pt and 11pt);
\node at (826.0637pt,354pt)[]{\textbf{\Large E}};
\node at (845.7445pt,345.127pt)[below right,color=black]{ACTIONS};
\draw[pstyle2] (786.5pt,370pt) -- (941.9748pt,370pt);
\node at (791.5pt,374pt)[below right,color=black]{\textbf{PK}};
\node at (812.2111pt,374pt)[below right,color=black]{ ID};
\node at (791.5pt,391.7461pt)[below right,color=black]{DESCRIPTION TEXT};
\draw[pstyle2] (786.5pt,413.4922pt) -- (941.9748pt,413.4922pt);
\draw[pstyle0] (784.5pt,1126pt) arc (180:270:5pt) -- (789.5pt,1121pt) -- (936.9748pt,1121pt) arc (270:360:5pt) -- (941.9748pt,1126pt) -- (941.9748pt,1199.4922pt) arc (0:90:5pt) -- (936.9748pt,1204.4922pt) -- (789.5pt,1204.4922pt) arc (90:180:5pt) -- (784.5pt,1199.4922pt) -- cycle;
\draw[pstyle1] (830.5051pt,1137pt) ellipse (11pt and 11pt);
\node at (830.5051pt,1137pt)[]{\textbf{\Large E}};
\node at (851.0051pt,1128.127pt)[below right,color=black]{THINGS};
\draw[pstyle2] (785.5pt,1153pt) -- (940.9748pt,1153pt);
\node at (790.5pt,1157pt)[below right,color=black]{\textbf{PK}};
\node at (811.2111pt,1157pt)[below right,color=black]{ ID};
\node at (790.5pt,1174.7461pt)[below right,color=black]{DESCRIPTION TEXT};
\draw[pstyle2] (785.5pt,1196.4922pt) -- (940.9748pt,1196.4922pt);
\draw[pstyle0] (776pt,965pt) arc (180:270:5pt) -- (781pt,960pt) -- (945pt,960pt) arc (270:360:5pt) -- (950pt,965pt) -- (950pt,1038.4922pt) arc (0:90:5pt) -- (945pt,1043.4922pt) -- (781pt,1043.4922pt) arc (90:180:5pt) -- (776pt,1038.4922pt) -- cycle;
\draw[pstyle1] (791pt,976pt) ellipse (11pt and 11pt);
\node at (791pt,976pt)[]{\textbf{\Large E}};
\node at (805pt,967.127pt)[below right,color=black]{CAGE\_LOOKS\_LIKE};
\draw[pstyle2] (777pt,992pt) -- (949pt,992pt);
\node at (782pt,996pt)[below right,color=black]{\textbf{FK}};
\node at (801.3778pt,996pt)[below right,color=black]{ CAGE\_ID INTEGER};
\node at (782pt,1013.7461pt)[below right,color=black]{\textbf{FK}};
\node at (801.3778pt,1013.7461pt)[below right,color=black]{ THING\_ID};
\draw[pstyle2] (777pt,1035.4922pt) -- (949pt,1035.4922pt);
\draw[pstyle0] (744pt,578pt) arc (180:270:5pt) -- (749pt,573pt) -- (944.5579pt,573pt) arc (270:360:5pt) -- (949.5579pt,578pt) -- (949.5579pt,651.4922pt) arc (0:90:5pt) -- (944.5579pt,656.4922pt) -- (749pt,656.4922pt) arc (90:180:5pt) -- (744pt,651.4922pt) -- cycle;
\draw[pstyle1] (759pt,589pt) ellipse (11pt and 11pt);
\node at (759pt,589pt)[]{\textbf{\Large E}};
\node at (773pt,580.127pt)[below right,color=black]{ACTION\_CAGE\_OBJECT};
\draw[pstyle2] (745pt,605pt) -- (948.5579pt,605pt);
\node at (750pt,609pt)[below right,color=black]{\textbf{FK}};
\node at (769.3778pt,609pt)[below right,color=black]{ ACTION\_ID INTEGER};
\node at (750pt,626.7461pt)[below right,color=black]{\textbf{FK}};
\node at (769.3778pt,626.7461pt)[below right,color=black]{ CAGE\_ID INTEGER};
\draw[pstyle2] (745pt,648.4922pt) -- (948.5579pt,648.4922pt);
\draw[pstyle0] (896.5pt,691pt) arc (180:270:5pt) -- (901.5pt,686pt) -- (1104.0862pt,686pt) arc (270:360:5pt) -- (1109.0862pt,691pt) -- (1109.0862pt,764.4922pt) arc (0:90:5pt) -- (1104.0862pt,769.4922pt) -- (901.5pt,769.4922pt) arc (90:180:5pt) -- (896.5pt,764.4922pt) -- cycle;
\draw[pstyle1] (911.5pt,702pt) ellipse (11pt and 11pt);
\node at (911.5pt,702pt)[]{\textbf{\Large E}};
\node at (925.5pt,693.127pt)[below right,color=black]{ACTION\_THING\_OBJECT};
\draw[pstyle2] (897.5pt,718pt) -- (1108.0862pt,718pt);
\node at (902.5pt,722pt)[below right,color=black]{\textbf{FK}};
\node at (921.8778pt,722pt)[below right,color=black]{ ACTION\_ID INTEGER};
\node at (902.5pt,739.7461pt)[below right,color=black]{\textbf{FK}};
\node at (921.8778pt,739.7461pt)[below right,color=black]{ THING\_ID INTEGER};
\draw[pstyle2] (897.5pt,761.4922pt) -- (1108.0862pt,761.4922pt);
\draw[pstyle0] (493pt,578pt) arc (180:270:5pt) -- (498pt,573pt) -- (704.0296pt,573pt) arc (270:360:5pt) -- (709.0296pt,578pt) -- (709.0296pt,651.4922pt) arc (0:90:5pt) -- (704.0296pt,656.4922pt) -- (498pt,656.4922pt) arc (90:180:5pt) -- (493pt,651.4922pt) -- cycle;
\draw[pstyle1] (508pt,589pt) ellipse (11pt and 11pt);
\node at (508pt,589pt)[]{\textbf{\Large E}};
\node at (522pt,580.127pt)[below right,color=black]{NEGOTIATION\_ACTIONS};
\draw[pstyle2] (494pt,605pt) -- (708.0296pt,605pt);
\node at (499pt,609pt)[below right,color=black]{\textbf{FK}};
\node at (518.3778pt,609pt)[below right,color=black]{ NEG\_ID INTEGER};
\node at (499pt,626.7461pt)[below right,color=black]{\textbf{FK}};
\node at (518.3778pt,626.7461pt)[below right,color=black]{ ACTION\_ID INTEGER};
\draw[pstyle2] (494pt,648.4922pt) -- (708.0296pt,648.4922pt);
\draw[pstyle0] (766pt,173pt) arc (180:270:5pt) -- (771pt,168pt) -- (968.6278pt,168pt) arc (270:360:5pt) -- (973.6278pt,173pt) -- (973.6278pt,246.4922pt) arc (0:90:5pt) -- (968.6278pt,251.4922pt) -- (771pt,251.4922pt) arc (90:180:5pt) -- (766pt,246.4922pt) -- cycle;
\draw[pstyle1] (800.3253pt,184pt) ellipse (11pt and 11pt);
\node at (800.3253pt,184pt)[]{\textbf{\Large E}};
\node at (818.6198pt,175.127pt)[below right,color=black]{ACTION\_SUBJECT};
\draw[pstyle2] (767pt,200pt) -- (972.6278pt,200pt);
\node at (772pt,204pt)[below right,color=black]{\textbf{FK}};
\node at (791.3778pt,204pt)[below right,color=black]{ ACTION\_ID INTEGER};
\node at (772pt,221.7461pt)[below right,color=black]{\textbf{FK}};
\node at (791.3778pt,221.7461pt)[below right,color=black]{ SCIENTIST\_ID INTEGER};
\draw[pstyle2] (767pt,243.4922pt) -- (972.6278pt,243.4922pt);
\draw[pstyle3] (332.82pt,93.18pt) ..controls (288.15pt,115.3pt) and (234.02pt,142.11pt) .. (189.21pt,164.31pt);
\draw[pstyle3] (188.9797pt,164.4309pt) -- (184.4718pt,173.3573pt);
\draw[pstyle3] (188.9797pt,164.4309pt) -- (179.1482pt,162.6027pt);
\draw[pstyle3] (188.9797pt,164.4309pt) -- (181.81pt,167.98pt);
\draw[pstyle3] (194.3569pt,161.7691pt) ellipse (4pt and 4pt);
\draw[pstyle3] (334.6421pt,87.8054pt) -- (338.1854pt,94.9779pt);
\draw[pstyle3] (331.9524pt,89.1342pt) -- (335.4958pt,96.3067pt);
\draw[pstyle3] (332.8275pt,93.1634pt) -- (340pt,89.62pt);
\node at (272pt,121pt)[below right,color=black]{владелец};
\draw[pstyle3] (394.31pt,97.18pt) ..controls (383.1pt,117.21pt) and (370.08pt,140.47pt) .. (358.85pt,160.53pt);
\draw[pstyle3] (358.7058pt,160.7782pt) -- (360.0363pt,170.6893pt);
\draw[pstyle3] (358.7058pt,160.7782pt) -- (349.5637pt,164.8307pt);
\draw[pstyle3] (358.7058pt,160.7782pt) -- (354.8pt,167.76pt);
\draw[pstyle3] (361.6351pt,155.5419pt) ellipse (4pt and 4pt);
\draw[pstyle3] (392.8676pt,91.5727pt) -- (399.8527pt,95.4724pt);
\draw[pstyle3] (391.4052pt,94.1922pt) -- (398.3904pt,98.0919pt);
\draw[pstyle3] (394.4103pt,97.0152pt) -- (398.31pt,90.03pt);
\node at (381pt,121pt)[below right,color=black]{создатель};
\draw[pstyle3] (332.84pt,259.16pt) ..controls (333.76pt,312.56pt) and (335.23pt,397.78pt) .. (336.15pt,451.36pt);
\draw[pstyle3] (340.2279pt,455.6092pt) -- (332.2292pt,455.7521pt);
\draw[pstyle3] (340.1744pt,452.6097pt) -- (332.1757pt,452.7525pt);
\draw[pstyle3] (336.1572pt,451.6813pt) -- (336.3pt,459.68pt);
\draw[pstyle3] (332.8428pt,259.1287pt) -- (326.701pt,251.2371pt);
\draw[pstyle3] (332.8428pt,259.1287pt) -- (338.699pt,251.0229pt);
\draw[pstyle3] (332.8428pt,259.1287pt) -- (332.7pt,251.13pt);
\draw[pstyle3] (328.8792pt,261.1998pt) -- (336.8779pt,261.057pt);
\node at (335pt,282pt)[below right,color=black]{создатель};
\draw[pstyle3] (473pt,95.44pt) ..controls (496.75pt,116.41pt) and (524.82pt,141.21pt) .. (548.61pt,162.23pt);
\draw[pstyle3] (548.8842pt,162.4637pt) -- (558.8522pt,163.2632pt);
\draw[pstyle3] (548.8842pt,162.4637pt) -- (550.9078pt,172.2568pt);
\draw[pstyle3] (548.8842pt,162.4637pt) -- (554.88pt,167.76pt);
\draw[pstyle3] (544.3874pt,158.4915pt) ellipse (4pt and 4pt);
\draw[pstyle3] (467.2398pt,95.676pt) -- (472.536pt,89.6802pt);
\draw[pstyle3] (469.4882pt,97.6621pt) -- (474.7845pt,91.6663pt);
\draw[pstyle3] (472.8858pt,95.3263pt) -- (466.89pt,90.03pt);
\draw[pstyle3] (601pt,259.34pt) ..controls (601pt,278.56pt) and (601pt,300.78pt) .. (601pt,320.79pt);
\draw[pstyle3] (605pt,324.91pt) -- (597pt,324.91pt);
\draw[pstyle3] (605pt,321.91pt) -- (597pt,321.91pt);
\draw[pstyle3] (601pt,320.91pt) -- (601pt,328.91pt);
\draw[pstyle3] (601pt,259.17pt) -- (595pt,251.17pt);
\draw[pstyle3] (601pt,259.17pt) -- (607pt,251.17pt);
\draw[pstyle3] (601pt,259.17pt) -- (601pt,251.17pt);
\draw[pstyle3] (597pt,261.17pt) -- (605pt,261.17pt);
\draw[pstyle3] (331.75pt,550.31pt) ..controls (330.67pt,582.92pt) and (334.41pt,625.55pt) .. (356pt,656pt) ..controls (416.97pt,741.99pt) and (529.94pt,789.74pt) .. (615.08pt,814.8pt);
\draw[pstyle3] (619.1995pt,811.8358pt) -- (616.9758pt,819.5205pt);
\draw[pstyle3] (616.3177pt,811.0019pt) -- (614.094pt,818.6867pt);
\draw[pstyle3] (614.2453pt,814.5663pt) -- (621.93pt,816.79pt);
\draw[pstyle3] (327.8946pt,546.9066pt) -- (335.8866pt,547.2654pt);
\draw[pstyle3] (327.7601pt,549.9035pt) -- (335.752pt,550.2624pt);
\draw[pstyle3] (331.7112pt,551.0819pt) -- (332.07pt,543.09pt);
\node at (357pt,606.5pt)[below right,color=black]{находится в клетке};
\draw[pstyle3] (706.05pt,889.76pt) ..controls (691.71pt,932.33pt) and (678.77pt,994.9pt) .. (703pt,1043pt) ..controls (719.05pt,1074.87pt) and (748.17pt,1100.3pt) .. (777.21pt,1119.31pt);
\draw[pstyle3] (774.9154pt,1117.8455pt) -- (784.19pt,1123.76pt);
\draw[pstyle3] (774.9154pt,1117.8455pt) ellipse (4pt and 4pt);
\draw[pstyle3] (782.9682pt,1118.2367pt) -- (778.6667pt,1124.9818pt);
\draw[pstyle3] (705.1263pt,892.4395pt) -- (708.74pt,882.05pt);
\draw[pstyle3] (705.1263pt,892.4395pt) ellipse (4pt and 4pt);
\draw[pstyle3] (703.6479pt,884.5139pt) -- (711.2039pt,887.1421pt);
\node at (704pt,993.5pt)[below right,color=black]{накрыта};
\draw[pstyle3] (766.33pt,888.31pt) ..controls (784.04pt,908.85pt) and (804.78pt,932.93pt) .. (822.5pt,953.5pt);
\draw[pstyle3] (822.6807pt,953.6971pt) -- (832.4472pt,955.8455pt);
\draw[pstyle3] (822.6807pt,953.6971pt) -- (823.3528pt,963.6745pt);
\draw[pstyle3] (822.6807pt,953.6971pt) -- (827.9pt,959.76pt);
\draw[pstyle3] (818.7663pt,949.1499pt) ellipse (4pt and 4pt);
\draw[pstyle3] (768.1065pt,890.3665pt) -- (760.93pt,882.03pt);
\draw[pstyle3] (768.1065pt,890.3665pt) ellipse (4pt and 4pt);
\draw[pstyle3] (760.5082pt,887.6711pt) -- (766.5711pt,882.4518pt);
\node at (800pt,913pt)[below right,color=black]{похожа на};
\draw[pstyle3] (863pt,1051.06pt) ..controls (863pt,1070.57pt) and (863pt,1093.03pt) .. (863pt,1112.58pt);
\draw[pstyle3] (863pt,1109.76pt) -- (863pt,1120.76pt);
\draw[pstyle3] (863pt,1109.76pt) ellipse (4pt and 4pt);
\draw[pstyle3] (867pt,1116.76pt) -- (859pt,1116.76pt);
\draw[pstyle3] (863pt,1051.03pt) -- (857pt,1043.03pt);
\draw[pstyle3] (863pt,1051.03pt) -- (869pt,1043.03pt);
\draw[pstyle3] (863pt,1051.03pt) -- (863pt,1043.03pt);
\draw[pstyle3] (863pt,1057.03pt) ellipse (4pt and 4pt);
\node at (864pt,1074pt)[below right,color=black]{похожа на};
\draw[pstyle3] (509.97pt,81.01pt) ..controls (581.16pt,106.21pt) and (681.39pt,141.71pt) .. (758.03pt,168.85pt);
\draw[pstyle3] (758.3006pt,168.9447pt) -- (767.8465pt,165.9654pt);
\draw[pstyle3] (758.3006pt,168.9447pt) -- (763.8335pt,177.2746pt);
\draw[pstyle3] (758.3006pt,168.9447pt) -- (765.84pt,171.62pt);
\draw[pstyle3] (752.646pt,166.9383pt) ellipse (4pt and 4pt);
\draw[pstyle3] (512.4189pt,81.8723pt) -- (502.05pt,78.2pt);
\draw[pstyle3] (512.4189pt,81.8723pt) ellipse (4pt and 4pt);
\draw[pstyle3] (504.4851pt,83.3059pt) -- (507.1559pt,75.7649pt);
\node at (660pt,121pt)[below right,color=black]{субъетк действия};
\draw[pstyle3] (868.25pt,259.41pt) ..controls (867.46pt,281.51pt) and (866.53pt,307.57pt) .. (865.74pt,329.66pt);
\draw[pstyle3] (865.8433pt,326.927pt) -- (865.45pt,337.92pt);
\draw[pstyle3] (865.8433pt,326.927pt) ellipse (4pt and 4pt);
\draw[pstyle3] (869.5905pt,334.0656pt) -- (861.5956pt,333.7795pt);
\draw[pstyle3] (868.2645pt,259.1649pt) -- (862.5538pt,250.9559pt);
\draw[pstyle3] (868.2645pt,259.1649pt) -- (874.5462pt,251.3841pt);
\draw[pstyle3] (868.2645pt,259.1649pt) -- (868.55pt,251.17pt);
\draw[pstyle3] (868.0503pt,265.1611pt) ellipse (4pt and 4pt);
\node at (869pt,282pt)[below right,color=black]{субъект дейсвтия};
\draw[pstyle3] (894.33pt,427.89pt) ..controls (917.43pt,465.84pt) and (948.49pt,521.12pt) .. (968pt,573pt) ..controls (980.81pt,607.05pt) and (989.76pt,647.19pt) .. (995.4pt,677.88pt);
\draw[pstyle3] (995.4253pt,677.9961pt) -- (1002.7454pt,684.809pt);
\draw[pstyle3] (995.4253pt,677.9961pt) -- (990.9346pt,686.931pt);
\draw[pstyle3] (995.4253pt,677.9961pt) -- (996.84pt,685.87pt);
\draw[pstyle3] (994.3642pt,672.0906pt) ellipse (4pt and 4pt);
\draw[pstyle3] (895.8674pt,430.383pt) -- (890.11pt,421.01pt);
\draw[pstyle3] (895.8674pt,430.383pt) ellipse (4pt and 4pt);
\draw[pstyle3] (888.7952pt,426.5119pt) -- (895.6119pt,422.3248pt);
\draw[pstyle3] (860.46pt,429.08pt) ..controls (857.55pt,468.96pt) and (853.45pt,525.14pt) .. (850.54pt,565pt);
\draw[pstyle3] (850.532pt,565.0105pt) -- (855.9446pt,573.419pt);
\draw[pstyle3] (850.532pt,565.0105pt) -- (843.9754pt,572.561pt);
\draw[pstyle3] (850.532pt,565.0105pt) -- (849.96pt,572.99pt);
\draw[pstyle3] (850.961pt,559.0258pt) ellipse (4pt and 4pt);
\draw[pstyle3] (860.2354pt,432.0605pt) -- (861.04pt,421.09pt);
\draw[pstyle3] (860.2354pt,432.0605pt) ellipse (4pt and 4pt);
\draw[pstyle3] (856.7581pt,424.7867pt) -- (864.7367pt,425.3719pt);
\draw[pstyle3] (1004.8pt,777.39pt) ..controls (1005.53pt,840.71pt) and (1001.31pt,953.57pt) .. (968pt,1043pt) ..controls (957.87pt,1070.2pt) and (938.24pt,1095.11pt) .. (918.66pt,1115.01pt);
\draw[pstyle3] (920.6778pt,1112.9915pt) -- (912.88pt,1120.75pt);
\draw[pstyle3] (920.6778pt,1112.9915pt) ellipse (4pt and 4pt);
\draw[pstyle3] (918.5368pt,1120.7643pt) -- (912.8943pt,1115.0932pt);
\draw[pstyle3] (1004.7943pt,777.1592pt) -- (998.6806pt,769.2457pt);
\draw[pstyle3] (1004.7943pt,777.1592pt) -- (1010.6794pt,769.0743pt);
\draw[pstyle3] (1004.7943pt,777.1592pt) -- (1004.68pt,769.16pt);
\draw[pstyle3] (1004.88pt,783.1586pt) ellipse (4pt and 4pt);
\draw[pstyle3] (821.27pt,663.14pt) ..controls (800.84pt,700.95pt) and (772.42pt,753.57pt) .. (751.94pt,791.48pt);
\draw[pstyle3] (753.1733pt,789.1792pt) -- (747.95pt,798.86pt);
\draw[pstyle3] (753.1733pt,789.1792pt) ellipse (4pt and 4pt);
\draw[pstyle3] (753.3697pt,797.2391pt) -- (746.3291pt,793.4403pt);
\draw[pstyle3] (821.2912pt,663.1006pt) -- (819.8096pt,653.2109pt);
\draw[pstyle3] (821.2912pt,663.1006pt) -- (830.3704pt,658.9091pt);
\draw[pstyle3] (821.2912pt,663.1006pt) -- (825.09pt,656.06pt);
\draw[pstyle3] (818.4422pt,668.381pt) ellipse (4pt and 4pt);
\draw[pstyle3] (812.13pt,426.45pt) ..controls (766.01pt,467.31pt) and (698.91pt,526.75pt) .. (652.81pt,567.6pt);
\draw[pstyle3] (652.7195pt,567.6866pt) -- (650.7075pt,577.4821pt);
\draw[pstyle3] (652.7195pt,567.6866pt) -- (642.7525pt,568.4979pt);
\draw[pstyle3] (652.7195pt,567.6866pt) -- (646.73pt,572.99pt);
\draw[pstyle3] (657.2117pt,563.7091pt) ellipse (4pt and 4pt);
\draw[pstyle3] (809.9555pt,428.3834pt) -- (818.19pt,421.09pt);
\draw[pstyle3] (809.9555pt,428.3834pt) ellipse (4pt and 4pt);
\draw[pstyle3] (812.5435pt,420.7478pt) -- (817.8478pt,426.7365pt);
\draw[pstyle3] (601pt,438.37pt) ..controls (601pt,477.23pt) and (601pt,527.87pt) .. (601pt,564.69pt);
\draw[pstyle3] (601pt,564.8pt) -- (607pt,572.8pt);
\draw[pstyle3] (601pt,564.8pt) -- (595pt,572.8pt);
\draw[pstyle3] (601pt,564.8pt) -- (601pt,572.8pt);
\draw[pstyle3] (601pt,558.8pt) ellipse (4pt and 4pt);
\draw[pstyle3] (601pt,441.2pt) -- (601pt,430.2pt);
\draw[pstyle3] (601pt,441.2pt) ellipse (4pt and 4pt);
\draw[pstyle3] (597pt,434.2pt) -- (605pt,434.2pt);
\end{tikzpicture}
