\addcontentsline{toc}{chapter}{Введение}
\chapter*{Введение}
Конструктивизм --– авангардистское направление в изобразительном
искусстве, архитектуре и декоративно-прикладном искусстве,
зародившееся в 1920 –-- первой половине 1930 годов в СССР.


В настоящее время нет никаких сомнений в том, насколько значительное влияние конструктивизм
оказал на современную архитектуру.
Многие современные архитекторы испытали влияние советского конструктивизма, например:
\begin{itemize}
    \item Центр Гейдара Алиева в Баку, архитектор Заха Хадид, 2007 г.
    \item Центральная библиотека Сиэтла, архитекторы Рем Колхас и Джошуа Рамус, 2004 г.
    \item Имперский военный музей Севера, г. Манчестер, архитектор Даниэль Либескинд, 2002 г.
\end{itemize}

Также нельзя не упомянуть и про влияние конструктивизма на другие области искусства, среди которых
книжная графика~\cite{ли2018феномен}, дизайн костюмов~\cite{будникова2022формула},
в том числе и современных~\cite{кумпан2022ретроспектива}.

Таким образом, невозможно отрицать влияние конструктивизма на мировое искусство.
Именно поэтому автором была выбрана данная тема.
Стоит также упомянуть, что в данной работе в основном рассмотрен конструктивизм в архитектуре.

