\chapter{Эстетика конструктивизма}
В своей статье <<Эстетические принципы советского конструктивизма>>~\cite{пунанова2016эстетические} Пунанова Ю.С. выделяет следующие принципы:
\begin{itemize}
    \item Целесообразность
    \item Утилитаризм
    \item Функционализм
\end{itemize}

\section{Целесообразность}
<<Целесообразность (то есть предназначенность для конкретной цели) стала
одним из основных творческих принципов художественного проектирования конструктивистов.
Произведения, созданные представителями этого направления,
имели явную полезно-практическую направленность и при этом заключали в себе определенную художественную
идею. Задачей мастеров конструктивизма было проектировать такие объекты промышленного производства,
которые человек мог бы эстетически воспринимать>>~\cite{пунанова2016эстетические}.
Именно в простоте и рациональности реализации и заключалась красота конструктивизма.

Рассмотрим целесообразность на примере дома-коммуны на улице Орджоникидзе в Москве (см. рис.~\ref{fig:gosprom}).
Здание представляло собой по сути <<дом --- машину для жилья>>.
Оно состояло из трех корпусов: спальный, санитарный и общественный.
Здание ориентировано на создание жесткого распорядка дня:
утром студент просыпается в двухместной спальной кабине,
направляется в санитарный корпус, и затем направляется в общественный корпус, в котором
размещалась вся необходимая студенту инфраструктура: столовая, спортивный зал, читальный зал,
детские ясли, прачечные, медпункт, комнаты для кружков и кабины для индивидуальных занятий.

Подводя итоги, можно сделать вывод о том, что каждый корпус, коридор, комната в этом здании построены в первую очередь для конкретной цели,
причем построены так, чтобы эксплуатировать это здание было максимально удобно.


\section{Утилитаризм}
<<Утилитаризм --- получение пользы практического толка через удовлетворения своих потребностей.
Художественные формы и образы стали приобретать утилитарное значение: если рисунок, то для ткани,
фотография стала использоваться в фотомонтаже и коллаже в журналах и рекламных плакатах и т.~д.>>~\cite{пунанова2016эстетические}.

Рассмотрим утилитаризм на примере пропагандистского плаката Эля Лисицкого <<Клином красным бей белых>> (см. рис.~\ref{fig:klin}).
На данном плакате удивительно просто передан замысел автора: красный треугольник (образуя военное построение <<клин>>),
символизирующий Красную Армию, вклинивается в белый круг, символизирующий Белую армию, и сокрушает его.

Стоит также упомянуть и о том, что право на существование произведения без непосредственной утилитарной причины
также признавалось (неутилитарный конструктивизм).

\section{Функционализм}
Принципы функционализма предполагают строгое соответствие зданий и сооружений протекающим в них
производственным и бытовым процессам и их функциям.
<<В художественной практике конструктивисты разработали так называемый метод проектирования,
основанный на анализе особенностей конструкции, формы и материала.
Цель функционализма состояла в качественном улучшении жизни человека и
достигалась на основе социального и научно\--тех\-ни\-че\-ско\-го прогресса.
Конструктивизм выдвинул требования единства и одновременно зависимости формы от функции>>~\cite{пунанова2016эстетические}.

Хорошим примером функционализма послужит ранее упомянутый дом-коммуна.
Жизнь человека значительно улучшалась за счет находящейся прямо в доме инфраструктуры.
Если раньше условным студентам было необходимо по пути в университет пройти
от дома до прачки, от прачки до столовой, от столовой до университета,
то теперь им почти не надо было даже выходить из здания,
тем самым улучшая жизнь проживающих.
При этом форма дома-коммуны несомненно продиктована функцией.

В данной главе были рассмотрены основные эстетические принципы конструктивизма.
Данное изучение позволило сделать ряд выводов:

Во-первых, целесообразность была возведена в абсолют, объект
деятельности конструктивистов должен был полностью оправдывать свое назначение.
В простоте и чистоте и заключалась красота предмета.

Во-вторых, утилитаризм, т.~е. получение пользы практического толка, также был важен, однако признавалось и право
на <<искусство ради искусства>>, без какой-либо практической цели.

В-третьих, функционализм также играл ведущую роль в конструктивизме:
форма здания диктовалась в первую очередь его функционалом.

Таким образом, можно сделать вывод о том, что эстетика конструктивизма --- комплексное понятие,
которое содержит в себе в первую очередь совокупность таких понятий как функционализм, утилитаризм и целесообразность.