\addcontentsline{toc}{chapter}{Вывод}
\chapter*{Вывод}
Конструктивизм формировался в начале XX века на основе
авангардных стилей, в том числе супрематизма, от которых получил
идейно-художественную платформу на основе <<первоэлементов мироздания>> --- простых геометрических фигур.

Конструктивисты надеялись изменить общество к лучшему,
демонстрируя обществу их взгляд на будущее через художественные проекты.
Для этого они использовали новейшие материалы, такие как сталь, железобетон и стекло.
Новейшие технологии также открыли доступ к новейшим формам.

Основные эстетические принципы конструктивизма: целесообразность, утилитаризм и функционализм ---
нашли отражение во многих видах искусства: от пропагандистских плакатов до архитектуры, от книжной графики до дизайна костюмов.