\clearpage
\addcontentsline{toc}{chapter}{Список иллюстраций}
\listoffigures
\clearpage
\chapter*{Иллюстрации}
\addcontentsline{toc}{chapter}{Иллюстрации}
\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/gosprom_1.jpg}
    \caption{Дом Государственной Промышленности, Серафимов~С.~С., г. Харьков}\label{fig:gosprom}
\end{figure}
\clearpage

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/Moscow_Ordzhonikidze8_Y18.jpg}
    \caption{Спальный корпус дома-коммуны, Николаев~И.~С., фотография 2016 года}
    \label{fig:communa}
\end{figure}
\clearpage

\begin{figure}[ht]
    \centering
    \includegraphics[width=\textwidth]{images/Klinom_Krasnym_Bej_Belych.jpg}
    \caption{<<Клином красным бей белых>>, Эль Лисицкий, 1920 г.}
    \label{fig:klin}
\end{figure}
\clearpage