\usepackage{fontspec}
\usepackage{microtype}
\usepackage[english,main=russian]{babel}
\setmainfont{Times New Roman} % шрифт Times New Roman
\setromanfont{Times New Roman}
\setsansfont{Times New Roman}

\usepackage{setspace}
\onehalfspacing
\usepackage[small]{titlesec} % чуть уменьшаем размер заголовков глав и разделов

\usepackage{indentfirst} % табуляция на первом параграфе секции
\setlength\parindent{1.25cm}

\usepackage{amsmath}
\usepackage{float}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{hyperref}
\everymath{\displaystyle}
\usepackage[usenames]{color}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}
\usepackage{csquotes}
\usepackage[
    backend=biber, 
    sorting=nyt,
    bibstyle=gost-numeric,
    citestyle=numeric
]{biblatex}
\addbibresource{src/sources.bib}
\graphicspath{images/}

\usepackage{geometry} 
\geometry{ % Поля 2 сантиметра
  a4paper,
  top=2cm, 
  right=2cm,
  bottom=2cm, 
  left=2cm
}
\captionsetup{justification=centering}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[C]{\thepage} % Нумерация страниц

\renewcommand{\headrulewidth}{0pt}
\fancypagestyle{firststyle}
{
   \fancyhead{}
   \fancyfoot[C]{г. Санкт-Петербург\\2022 г.}
}

\usepackage{tikzsymbols}

\usepackage{tocloft}
\renewcommand{\cftchapleader}{\cftdotfill{\cftdotsep}} % отточие для глав в содержании
\renewcommand{\thefigure}{\arabic{figure}}

\usepackage{ifthen}

\title{С мечтой о прекрасном завтра (эстетика конструктивизма)}
\author{Егор Федоров, P3115}
\date{2022 г.}