\begin{titlepage}
    \thispagestyle{firststyle}
        \begin{center}
            МИНИСТЕРСТВО ОБРАЗОВАНИЯ И НАУКИ РФ \\
            \vspace{0.5cm}
            ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ АВТОНОМНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ ВЫСШЕГО ОБРАЗОВАНИЯ\\
            \vspace{0.5cm}
            \textbf{<<НАЦИОНАЛЬНЫЙ ИССЛЕДОВАТЕЛЬСКИЙ УНИВЕРСИТЕТ ИТМО>>}\\
            \vspace{1cm}
            \textbf{Мегафакультет Компьютерных Технологий и Управления} \\
            \vspace{0.5cm}
            Факультет Программной Инженерии и Компьютерной Техники \\
            \vspace{0.5cm}
            Направление: Системное и прикладное программное обеспечение \\
            \vspace{0.5cm}
            09.03.04 Программная инженерия \\
        \end{center}

        \vspace{1cm}
        \begin{center}
            Отчёт по финальной работе \\
            Выбранная тема: \\
            <<С мечтой о прекрасном завтра (эстетика конструктивизма)>>
        \end{center}

        \vspace{4cm}

        \begin{flushleft}
            \hspace{7.1953125cm} \underline{Студент}: Федоров Егор Владимирович P3115 \\
            \hspace{7.1953125cm} \underline{Преподаватель}: Жиркова Галина Петровна \\
        \end{flushleft}
\end{titlepage}