[0] Config.pm:306> INFO - This is Biber 2.18
[0] Config.pm:309> INFO - Logfile is 'main.blg'
[212] biber-MSWIN64:340> INFO - === 
[279] Biber.pm:418> INFO - Reading 'main.bcf'
[563] Biber.pm:978> INFO - Found 6 citekeys in bib section 0
[598] Biber.pm:4401> INFO - Processing section 0
[617] Biber.pm:4592> INFO - Looking for bibtex file 'src/sources.bib' for section 0
[695] bibtex.pm:1713> INFO - LaTeX decoding ...
[715] bibtex.pm:1518> INFO - Found BibTeX data source 'src/sources.bib'
[818] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'variable = shifted' with 'variable = non-ignorable'
[818] UCollate.pm:68> INFO - Overriding locale 'ru-RU' defaults 'normalization = NFD' with 'normalization = prenormalized'
[819] Biber.pm:4221> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'ru-RU'
[819] Biber.pm:4227> INFO - No sort tailoring available for locale 'ru-RU'
[831] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[836] bbl.pm:757> INFO - Output to main.bbl
[836] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[836] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[836] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[836] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[836] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[837] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[838] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[838] Biber.pm:130> WARN - Field 'volume' in sorting template is not a sortable field
[838] Biber.pm:130> WARN - Field 'book' in sorting template is not a sortable field
[838] Biber.pm:130> WARN - Field 'part' in sorting template is not a sortable field
[838] Biber.pm:130> WARN - Field 'issue' in sorting template is not a sortable field
[838] Biber.pm:132> INFO - WARNINGS: 24
