plugins {
    id 'java'
    id 'java-library'
}

group 'corp.itmo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation name: 'Pokemon'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes (
                'Main-Class': 'Main',
                'Class-Path': 'Pokemon.jar'
        )
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    baseName = 'fatlab'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
