#set align(center)
#set text(font: "Times New Roman")

#table(
  columns: (auto, auto),
  align: (left, left),
  stroke: none,
  "Группа P3215", "К работе допущен",
  "Студент Федоров Е.В.", "Работа выполнена",
  "Преподаватель Хвастунов Н.Н.", "Отчет принят "
)

#set text(24pt)
*Рабочий протокол и отчет по лабораторной работе №1.02А*

*Исследование движения тел под воздействием силы тяжести*

#set text(14pt)
#set align(left)
= Цель работы
+ Измерение модуля ускорения свободного падения.
+ Экспериментальная проверка эквивалентности гравитационной и инертной массы.

= Задачи, решаемые при выполнении работы
+ Измерение времени движения тележки по рельсу при разных углах наклона рельса к горизонту.
+ Исследование зависимости ускорения тележки от угла наклона рельса к горизнту. Определение ускорения свободного падения.
