Пользователь: {
  shape: person
  width: 100
}

Контент-мейкер: {
  shape: person
  width: 100
}

Пользователь <-- Контент-мейкер: <<extends>>

Пользователь -- Регистрация
Пользователь -- Вход в систему
Вход в систему <-- Просмотр ленты новостей: <<includes>> {
  style: {
    stroke-dash: 3
  }
}

Вход в систему <-- Оформление своей страницы: <<includes>> {
  style: {
    stroke-dash: 3
  }
}

Вход в систему <-- Создание беседы: <<includes>> {
  style: {
    stroke-dash: 3
  }
}

Пользователь -- Блокировка нежелательных пользователей
Пользователь -- Отправка сообщений
