\documentclass[10pt]{beamer}

\input{pres_src/preambule.tex}


\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
        \tableofcontents    
    \end{frame}

    \input{pres_src/01-intruduction.tex}
    \input{pres_src/02-history.tex}
    \input{pres_src/03-features.tex}
    \input{pres_src/04-esthetics.tex}
    \input{pres_src/05-practicability.tex}
    \input{pres_src/06-utilitarism.tex}
    \input{pres_src/07-funcionalism.tex}
    \input{pres_src/08-conclusion.tex}
\end{document}