% generated by Plantuml 1.2022.7       
\definecolor{plantucolor0000}{RGB}{241,241,241}
\definecolor{plantucolor0001}{RGB}{24,24,24}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=0.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=0.5pt}
,pstyle3/.style={color=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (248.45pt,156pt) arc (180:270:5pt) -- (253.45pt,151pt) -- (330.2152pt,151pt) arc (270:360:5pt) -- (335.2152pt,156pt) -- (335.2152pt,211.7461pt) arc (0:90:5pt) -- (330.2152pt,216.7461pt) -- (253.45pt,216.7461pt) arc (90:180:5pt) -- (248.45pt,211.7461pt) -- cycle;
\draw[pstyle1] (263.45pt,167pt) ellipse (11pt and 11pt);
\node at (263.45pt,167pt)[]{\textbf{\Large E}};
\node at (277.45pt,158.127pt)[below right,color=black]{Ученый};
\draw[pstyle2] (249.45pt,183pt) -- (334.2152pt,183pt);
\node at (254.45pt,187pt)[below right,color=black]{\textbf{PK}};
\node at (275.1611pt,187pt)[below right,color=black]{ Имя};
\draw[pstyle2] (249.45pt,208.7461pt) -- (334.2152pt,208.7461pt);
\draw[pstyle0] (113.45pt,300pt) arc (180:270:5pt) -- (118.45pt,295pt) -- (183.25pt,295pt) arc (270:360:5pt) -- (188.25pt,300pt) -- (188.25pt,373.4922pt) arc (0:90:5pt) -- (183.25pt,378.4922pt) -- (118.45pt,378.4922pt) arc (90:180:5pt) -- (113.45pt,373.4922pt) -- cycle;
\draw[pstyle1] (130.7675pt,311pt) ellipse (11pt and 11pt);
\node at (130.7675pt,311pt)[]{\textbf{\Large E}};
\node at (145.2825pt,302.127pt)[below right,color=black]{Фонд};
\draw[pstyle2] (114.45pt,327pt) -- (187.25pt,327pt);
\node at (119.45pt,331pt)[below right,color=black]{\textbf{PK}};
\node at (140.1611pt,331pt)[below right,color=black]{ ИД};
\node at (119.45pt,348.7461pt)[below right,color=black]{Владелец};
\draw[pstyle2] (114.45pt,370.4922pt) -- (187.25pt,370.4922pt);
\draw[pstyle0] (223.45pt,308.5pt) arc (180:270:5pt) -- (228.45pt,303.5pt) -- (319.1059pt,303.5pt) arc (270:360:5pt) -- (324.1059pt,308.5pt) -- (324.1059pt,364.2461pt) arc (0:90:5pt) -- (319.1059pt,369.2461pt) -- (228.45pt,369.2461pt) arc (90:180:5pt) -- (223.45pt,364.2461pt) -- cycle;
\draw[pstyle1] (238.4614pt,319.5pt) ellipse (11pt and 11pt);
\node at (238.4614pt,319.5pt)[]{\textbf{\Large E}};
\node at (252.464pt,310.627pt)[below right,color=black]{Существо};
\draw[pstyle2] (224.45pt,335.5pt) -- (323.1059pt,335.5pt);
\node at (229.45pt,339.5pt)[below right,color=black]{\textbf{PK}};
\node at (250.1611pt,339.5pt)[below right,color=black]{ Название};
\draw[pstyle2] (224.45pt,361.2461pt) -- (323.1059pt,361.2461pt);
\draw[pstyle0] (184.45pt,461pt) arc (180:270:5pt) -- (189.45pt,456pt) -- (357.9725pt,456pt) arc (270:360:5pt) -- (362.9725pt,461pt) -- (362.9725pt,516.7461pt) arc (0:90:5pt) -- (357.9725pt,521.7461pt) -- (189.45pt,521.7461pt) arc (90:180:5pt) -- (184.45pt,516.7461pt) -- cycle;
\draw[pstyle1] (246.6612pt,472pt) ellipse (11pt and 11pt);
\node at (246.6612pt,472pt)[]{\textbf{\Large E}};
\node at (267.1612pt,463.127pt)[below right,color=black]{Клетка};
\draw[pstyle2] (185.45pt,488pt) -- (361.9725pt,488pt);
\node at (190.45pt,492pt)[below right,color=black]{\textbf{PK}};
\node at (211.1611pt,492pt)[below right,color=black]{ Хранимое животное};
\draw[pstyle2] (185.45pt,513.7461pt) -- (361.9725pt,513.7461pt);
\draw[pstyle0] (359.95pt,308.5pt) arc (180:270:5pt) -- (364.95pt,303.5pt) -- (518.9872pt,303.5pt) arc (270:360:5pt) -- (523.9872pt,308.5pt) -- (523.9872pt,364.2461pt) arc (0:90:5pt) -- (518.9872pt,369.2461pt) -- (364.95pt,369.2461pt) arc (90:180:5pt) -- (359.95pt,364.2461pt) -- cycle;
\draw[pstyle1] (396.3817pt,319.5pt) ellipse (11pt and 11pt);
\node at (396.3817pt,319.5pt)[]{\textbf{\Large E}};
\node at (415.1443pt,310.627pt)[below right,color=black]{Переговоры};
\draw[pstyle2] (360.95pt,335.5pt) -- (522.9872pt,335.5pt);
\node at (365.95pt,339.5pt)[below right,color=black]{\textbf{PK}};
\node at (386.6611pt,339.5pt)[below right,color=black]{ Время проведения};
\draw[pstyle2] (360.95pt,361.2461pt) -- (522.9872pt,361.2461pt);
\draw[pstyle0] (360.45pt,12pt) arc (180:270:5pt) -- (365.45pt,7pt) -- (460.1808pt,7pt) arc (270:360:5pt) -- (465.1808pt,12pt) -- (465.1808pt,67.7461pt) arc (0:90:5pt) -- (460.1808pt,72.7461pt) -- (365.45pt,72.7461pt) arc (90:180:5pt) -- (360.45pt,67.7461pt) -- cycle;
\draw[pstyle1] (379.1661pt,23pt) ellipse (11pt and 11pt);
\node at (379.1661pt,23pt)[]{\textbf{\Large E}};
\node at (393.9919pt,14.127pt)[below right,color=black]{Действие};
\draw[pstyle2] (361.45pt,39pt) -- (464.1808pt,39pt);
\node at (366.45pt,43pt)[below right,color=black]{\textbf{PK}};
\node at (387.1611pt,43pt)[below right,color=black]{ Описание};
\draw[pstyle2] (361.45pt,64.7461pt) -- (464.1808pt,64.7461pt);
\draw[pstyle0] (325.45pt,605pt) arc (180:270:5pt) -- (330.45pt,600pt) -- (425.1808pt,600pt) arc (270:360:5pt) -- (430.1808pt,605pt) -- (430.1808pt,660.7461pt) arc (0:90:5pt) -- (425.1808pt,665.7461pt) -- (330.45pt,665.7461pt) arc (90:180:5pt) -- (325.45pt,660.7461pt) -- cycle;
\draw[pstyle1] (356.7292pt,616pt) ellipse (11pt and 11pt);
\node at (356.7292pt,616pt)[]{\textbf{\Large E}};
\node at (374.3468pt,607.127pt)[below right,color=black]{Вещь};
\draw[pstyle2] (326.45pt,632pt) -- (429.1808pt,632pt);
\node at (331.45pt,636pt)[below right,color=black]{\textbf{PK}};
\node at (352.1611pt,636pt)[below right,color=black]{ Описание};
\draw[pstyle2] (326.45pt,657.7461pt) -- (429.1808pt,657.7461pt);
\draw[pstyle3] (241.22pt,205.46pt) ..controls (221.48pt,215.51pt) and (200.03pt,229.32pt) .. (184.95pt,247pt) ..controls (175.13pt,258.52pt) and (167.97pt,273.18pt) .. (162.84pt,287.24pt);
\draw[pstyle3] (162.7798pt,287.4008pt) -- (165.8669pt,296.9124pt);
\draw[pstyle3] (162.7798pt,287.4008pt) -- (154.5131pt,293.0276pt);
\draw[pstyle3] (162.7798pt,287.4008pt) -- (160.19pt,294.97pt);
\draw[pstyle3] (164.7222pt,281.7239pt) ellipse (4pt and 4pt);
\draw[pstyle3] (243.0421pt,200.1054pt) -- (246.5854pt,207.2779pt);
\draw[pstyle3] (240.3524pt,201.4342pt) -- (243.8958pt,208.6067pt);
\draw[pstyle3] (241.2275pt,205.4634pt) -- (248.4pt,201.92pt);
\node at (185.95pt,248pt)[below right,color=black]{владение};
\draw[pstyle3] (273.95pt,376.85pt) ..controls (273.95pt,398.93pt) and (273.95pt,426.39pt) .. (273.95pt,448.49pt);
\draw[pstyle3] (277.95pt,451.77pt) -- (269.95pt,451.77pt);
\draw[pstyle3] (277.95pt,448.77pt) -- (269.95pt,448.77pt);
\draw[pstyle3] (273.95pt,447.77pt) -- (273.95pt,455.77pt);
\draw[pstyle3] (269.95pt,373.79pt) -- (277.95pt,373.79pt);
\draw[pstyle3] (269.95pt,376.79pt) -- (277.95pt,376.79pt);
\draw[pstyle3] (273.95pt,377.79pt) -- (273.95pt,369.79pt);
\node at (274.95pt,409pt)[below right,color=black]{находится в};
\draw[pstyle3] (317.86pt,527.71pt) ..controls (325.41pt,535.31pt) and (332.79pt,543.57pt) .. (338.95pt,552pt) ..controls (347.95pt,564.31pt) and (355.81pt,579.03pt) .. (362.07pt,592.46pt);
\draw[pstyle3] (360.8415pt,589.7399pt) -- (365.38pt,599.76pt);
\draw[pstyle3] (360.8415pt,589.7399pt) ellipse (4pt and 4pt);
\draw[pstyle3] (367.3733pt,594.466pt) -- (360.086pt,597.7667pt);
\draw[pstyle3] (319.9265pt,529.7392pt) -- (312.08pt,522.03pt);
\draw[pstyle3] (319.9265pt,529.7392pt) ellipse (4pt and 4pt);
\draw[pstyle3] (312.1299pt,527.6866pt) -- (317.7366pt,521.9801pt);
\node at (350.95pt,553pt)[below right,color=black]{накрыта};
\draw[pstyle3] (261.32pt,530.45pt) ..controls (259.44pt,543.81pt) and (260.05pt,558.25pt) .. (266.95pt,570pt) ..controls (278.34pt,589.41pt) and (298.27pt,603.2pt) .. (318.13pt,612.76pt);
\draw[pstyle3] (318.1505pt,612.772pt) -- (327.9185pt,610.6304pt);
\draw[pstyle3] (318.1505pt,612.772pt) -- (322.9415pt,621.5496pt);
\draw[pstyle3] (318.1505pt,612.772pt) -- (325.43pt,616.09pt);
\draw[pstyle3] (312.6909pt,610.2836pt) ellipse (4pt and 4pt);
\draw[pstyle3] (261.3678pt,530.1844pt) -- (256.8742pt,521.2508pt);
\draw[pstyle3] (261.3678pt,530.1844pt) -- (268.6858pt,523.3692pt);
\draw[pstyle3] (261.3678pt,530.1844pt) -- (262.78pt,522.31pt);
\draw[pstyle3] (260.3086pt,536.0901pt) ellipse (4pt and 4pt);
\node at (267.95pt,553pt)[below right,color=black]{похожа на};
\draw[pstyle3] (352.17pt,55.6pt) ..controls (267.8pt,79.49pt) and (118.31pt,135.86pt) .. (53.95pt,247pt) ..controls (6pt,329.8pt) and (117.09pt,408.25pt) .. (198.23pt,452.05pt);
\draw[pstyle3] (198.4343pt,452.1494pt) -- (208.318pt,450.6283pt);
\draw[pstyle3] (198.4343pt,452.1494pt) -- (202.662pt,461.2117pt);
\draw[pstyle3] (198.4343pt,452.1494pt) -- (205.49pt,455.92pt);
\draw[pstyle3] (193.1426pt,449.3214pt) ellipse (4pt and 4pt);
\draw[pstyle3] (352.4229pt,55.5248pt) -- (358.5214pt,47.5997pt);
\draw[pstyle3] (352.4229pt,55.5248pt) -- (361.7386pt,59.1603pt);
\draw[pstyle3] (352.4229pt,55.5248pt) -- (360.13pt,53.38pt);
\draw[pstyle3] (346.6425pt,57.1335pt) ellipse (4pt and 4pt);
\node at (54.95pt,248pt)[below right,color=black]{субъект действия};
\draw[pstyle3] (473.83pt,53.25pt) ..controls (538.33pt,70.18pt) and (630.95pt,107.63pt) .. (630.95pt,183pt) ..controls (630.95pt,183pt) and (630.95pt,183pt) .. (630.95pt,490pt) ..controls (630.95pt,577.84pt) and (513.54pt,611.9pt) .. (438.68pt,624.69pt);
\draw[pstyle3] (438.5738pt,624.701pt) -- (431.6542pt,631.9204pt);
\draw[pstyle3] (438.5738pt,624.701pt) -- (429.7058pt,620.0796pt);
\draw[pstyle3] (438.5738pt,624.701pt) -- (430.68pt,626pt);
\draw[pstyle3] (444.4942pt,623.7268pt) ellipse (4pt and 4pt);
\draw[pstyle3] (473.4735pt,53.1505pt) -- (464.2421pt,56.9951pt);
\draw[pstyle3] (473.4735pt,53.1505pt) -- (467.1979pt,45.3649pt);
\draw[pstyle3] (473.4735pt,53.1505pt) -- (465.72pt,51.18pt);
\draw[pstyle3] (479.2887pt,54.6284pt) ellipse (4pt and 4pt);
\node at (631.95pt,328.5pt)[below right,color=black]{субъект действия};
\draw[pstyle3] (262.8pt,224.2pt) ..controls (258.74pt,231.46pt) and (255.2pt,239.21pt) .. (252.95pt,247pt) ..controls (248.4pt,262.76pt) and (251.01pt,280.31pt) .. (255.7pt,295.59pt);
\draw[pstyle3] (255.7645pt,295.7791pt) -- (264.0056pt,301.4434pt);
\draw[pstyle3] (255.7645pt,295.7791pt) -- (252.6344pt,305.2766pt);
\draw[pstyle3] (255.7645pt,295.7791pt) -- (258.32pt,303.36pt);
\draw[pstyle3] (253.8479pt,290.0935pt) ellipse (4pt and 4pt);
\draw[pstyle3] (262.9114pt,224.0063pt) -- (261.8428pt,214.0635pt);
\draw[pstyle3] (262.9114pt,224.0063pt) -- (272.1572pt,220.1965pt);
\draw[pstyle3] (262.9114pt,224.0063pt) -- (267pt,217.13pt);
\draw[pstyle3] (258.4511pt,223.6811pt) -- (265.3274pt,227.7697pt);
\node at (253.95pt,248pt)[below right,color=black]{создатель};
\draw[pstyle3] (320.18pt,223.6pt) ..controls (330.81pt,237.21pt) and (343.38pt,252.28pt) .. (355.95pt,265pt) ..controls (367.27pt,276.46pt) and (380.35pt,287.94pt) .. (392.84pt,298.21pt);
\draw[pstyle3] (393.1037pt,298.412pt) -- (403.096pt,298.8053pt);
\draw[pstyle3] (393.1037pt,298.412pt) -- (395.524pt,308.1147pt);
\draw[pstyle3] (393.1037pt,298.412pt) -- (399.31pt,303.46pt);
\draw[pstyle3] (388.449pt,294.6261pt) ellipse (4pt and 4pt);
\draw[pstyle3] (320.0277pt,223.3756pt) -- (310.3858pt,220.7233pt);
\draw[pstyle3] (320.0277pt,223.3756pt) -- (319.8742pt,213.3767pt);
\draw[pstyle3] (320.0277pt,223.3756pt) -- (315.13pt,217.05pt);
\draw[pstyle3] (318.0893pt,227.4058pt) -- (324.4149pt,222.5081pt);
\node at (356.95pt,248pt)[below right,color=black]{участник};
\draw[pstyle3] (380.25pt,79.38pt) ..controls (362.96pt,99.67pt) and (341.79pt,124.5pt) .. (324.52pt,144.77pt);
\draw[pstyle3] (324.4887pt,144.8208pt) -- (323.8669pt,154.8015pt);
\draw[pstyle3] (324.4887pt,144.8208pt) -- (314.7331pt,147.0185pt);
\draw[pstyle3] (324.4887pt,144.8208pt) -- (319.3pt,150.91pt);
\draw[pstyle3] (328.3801pt,140.254pt) ellipse (4pt and 4pt);
\draw[pstyle3] (380.3084pt,79.3152pt) -- (380.9186pt,69.3338pt);
\draw[pstyle3] (380.3084pt,79.3152pt) -- (390.0614pt,77.1062pt);
\draw[pstyle3] (380.3084pt,79.3152pt) -- (385.49pt,73.22pt);
\draw[pstyle3] (376.4222pt,83.8865pt) ellipse (4pt and 4pt);
\node at (360.95pt,104pt)[below right,color=black]{деятель};
\draw[pstyle3] (416.89pt,81.07pt) ..controls (422.43pt,137.24pt) and (432.43pt,238.83pt) .. (437.98pt,295.16pt);
\draw[pstyle3] (438.0053pt,295.4986pt) -- (444.7611pt,302.8715pt);
\draw[pstyle3] (438.0053pt,295.4986pt) -- (432.8189pt,304.0485pt);
\draw[pstyle3] (438.0053pt,295.4986pt) -- (438.79pt,303.46pt);
\draw[pstyle3] (437.4167pt,289.5275pt) ellipse (4pt and 4pt);
\draw[pstyle3] (416.8961pt,81.0413pt) -- (410.139pt,73.6696pt);
\draw[pstyle3] (416.8961pt,81.0413pt) -- (422.081pt,72.4904pt);
\draw[pstyle3] (416.8961pt,81.0413pt) -- (416.11pt,73.08pt);
\draw[pstyle3] (417.4857pt,87.0122pt) ellipse (4pt and 4pt);
\node at (429.95pt,176pt)[below right,color=black]{на каких переговорах};
\end{tikzpicture}
