\begin{frame}{Особенности конструктивизма}
    \begin{columns}[T,onlytextwidth]
        \begin{column}{0.44\textwidth}
            \begin{itemize}
                \item<1-> Монолитность
                \item<2-> Сегментированность
                \item<3-> Строгость
                \item<4-> Рациональность и функциональность
                \item<5-> Новейшие материалы
            \end{itemize}
        \end{column}
        \begin{column}{0.56\textwidth}
            \includegraphics[width=\textwidth]{images/gosprom_1.jpg}
        \end{column}
    \end{columns}
\end{frame}