\usepackage{fontspec}
\usepackage{microtype}
\usepackage[english,main=russian]{babel}
\setmainfont{VKHUTETYPE} % Helvetica (VKHUTETYPE)
\setromanfont{Helvetica}
\setsansfont{Helvetica}
\setmonofont{VKHUTETYPE}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\renewcommand{\thefigure}{\arabic{figure}}

\usepackage{ifthen}
\usepackage[absolute,overlay]{textpos}
% \usetheme{Goettingen}

\setbeamerfont{caption}{size=\footnotesize}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{wrapfig}

\title{С мечтой о прекрасном завтра \\ (эстетика конструктивизма)}
\author{Егор Федоров, P3115}
\institute[]{Университет ИТМО}

\date{2022 г.}